<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- disable viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0" charset="utf-8">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<h3>Hi, I'm</h3>
		<h1><strong>Angelie Teves</strong></h1>
	</header>
	<section class="about-me">
		<h1>About Me</h1>
		<img src="assets/images/angel.jpg">
		<div>
			<p>I studied Information Technology at Montesorri Professional College and attended web developer bootcamp from Zuitt.
			</p>
		</div>
	</section>

	<section class="project">
		<div>
			<h1>Experiences</h1>
		</div>
		<h2>TidyMe</h2>
		<img src="assets/images/0.png">
		<h2>Convoy</h2>
		<img src="assets/images/1.png">
		<h2>OneFlare</h2>
		<img src="assets/images/3.png">
	</section>

	<section class="skill">
		<h1>Skills</h1>
		<div>
			<i class="fab fa-html5"></i>
			<i class="fab fa-css3-alt"></i>
			<i class="fab fa-js"></i>
		</div>
	</section>

	<section class="contact">
			<div class="box">
				<form action="">
					<h4>Contact Me</h4>
					<input type="text" name="Firstname" placeholder="Enter your First Name">
					<input type="text" name="Lastname" placeholder="Enter your Last Name">
					<input type="email" name="email" placeholder="Enter your email address">
					<textarea name="comments" placeholder="Comments"></textarea>
					<button class="btn">Submit</button>
				</form>
			</div>

	</section>
</body>
</html>